{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-41534","appId":"1:351264001412:android:a31e1a862daeceec39a1d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-41534","configurations":{"android":"1:351264001412:android:a31e1a862daeceec39a1d1","ios":"1:351264001412:ios:dfe9770ec4f1012939a1d1"}}}}}}